<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Index</title>
    <!-- using grid  -->
    <style>
        body{
            background-image: url(images/bg3.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            display: grid;
        }
        .item1{
            font-size: xx-large;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: burlywood;
        }
        .item2{
            height: 500px;
            width: 500px;
        }
        a:link{
        color: rgba(16, 247, 247, 0.85);
           }
    a:visited{
        color: rgb(14, 250, 29);
             }
    a:hover{
        color: rgb(8, 8, 228);
            }
    a:active{
        color: rgba(238, 14, 14, 0.864);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <header><h1>Index</h1></header>
        </div>
        <div class="item2">
            <ol type="1" id="list">
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ol>
        </div>
        <br>
        <footer><a href="http://www.google.com">Google</a></footer>
    </div>
</body>
</html>