<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #menu li{
            float: left;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        a{
            text-decoration: none;
            /* color: green;  for link color*/ 
         }
    a:link{
        color: rgba(16, 247, 247, 0.85);
           }
    a:visited{
        color: rgb(14, 250, 29);
             }
    a:hover{
        color: rgb(8, 8, 228);
            }
    a:active{
        color: rgba(238, 14, 14, 0.864);
            }
            body{
                background-color: darksalmon;
                background-image: url("images/bg3.jpg");
            }
    </style>
</head>
<body>
    <header><h1 style="color: crimson;background-color: darkgrey;">Index</h1></header>
    <table cellspacing="20">
    <ul style="list-style-type: none;" id="menu">
        <tr>
            <td>
                 <li><a href="home.html">Home</a></li>
            </td>
            <td>1</td>
        </tr>
        <tr>
            <td>
                 <li><a href="about.html">About</a></li>
            </td>
            <td>2</td>
        </tr>
        <tr>
            <td>
                <li><a href="contact.html">Contact</a></li>
            </td>
            <td>3</td>
        </tr>
        <tr>
            <td>
                <li><a href="gallery.html">Gallery</a></li>
            </td>
            <td>4</td>
        </tr>
        <tr>
            <td>
                <li><a href="profile.html">Profile</a></li>
            </td>
            <td>5</td>
        </tr>
    </ul>
    </table>
</body>
</html>